<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.in.gov</groupId>
  <artifactId>abc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>com.in.gov</groupId>
  <artifactId>irctc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>irctc</name>
  <url>http://maven.apache.org</url>
  
   <scm>
    <connection>scm:svn:http://localhost/svn/irctc/branches/r1.17.0/irctc/</connection>
    <developerConnection>scm:svn:http://localhost/svn/irctc/branches/r1.17.0/irctc/</developerConnection>
    <url>http://localhost/svn/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<xyz>1.7</xyz>
  </properties>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://localhost:8081/artifactory/test</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	
	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${xyz}</version>
   </dependency>
  </dependencies>
  
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

    </plugins>
  </build>
  
  
<distributionManagement>
    <repository>
        <id>central</id>
        <name>indian-PC-releases</name>
        <url>http://localhost:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>indian-PC-snapshots</name>
        <url>http://localhost:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
  
</project>
